server.port: 80
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
management.security.enabled: false
logging.level.com.front: info
spring.datasource.url=jdbc:mysql://localhost:3306/color_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.show-sql=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect